<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <title>Dijkstras's pathfinding visualization</title>
</head>

<body>
    <div x-data="simulation" x-init="initialize()" @keyup.enter.document="tryStartDijkstra">
        <div>
            <canvas id="canvas" @click="handleCanvasClick" @mousemove="handleCanvasDrawWall"
                @mousedown="isDrawingWalls = true" @mouseup.document="isDrawingWalls = false" width="600"
                height="600"></canvas>
        </div>
        <div>
            <button @click="shouldVisualize = !shouldVisualize"
                x-bind:class="shouldVisualize ? 'btn-active' : 'btn-inactive'">Visualize steps</button>
            <button @click="reset()">Reset</button>
            <button id="run-btn" @click="tryStartDijkstra">Run</button>
        </div>
    </div>
    <div>
        <h1>Tips</h1>
        <ul>
            <li>Select a <strong>start point</strong> and an <strong>end point</strong></li>
            <li>You can draw walls after selecting both points by holding down your mouse and moving it on the grid</li>
            <li>You can toggle visualizing the algorithm's steps using the button below the canvas</li>
            <li>Start the simulation by hitting the <strong>Enter</strong> key or by hitting <strong>Run</strong>-button</li>
            <li>Press the <strong>Reset</strong>-button to reset the simulation</li>
        </ul>
    </div>
    <script type="module" src="./js/lib.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>